# atividade_dm2_retrofit_fragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atividade_dm2_retrofit_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atividade_dm2_retrofit_client/: API.java  Adaptador.java  AdaptadorContributor.java  AdaptadorIssue.java  Contributor.java  Issue.java  MainActivity.java  Owner.java  Repo.java  RepoContributions.java  RepoFragment.java  RepoIssues.java  RetrofitClient.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  activity_repo_issues.xml  fragment_repo.xml  item_contributor.xml  item_issue.xml  item_repo.xml  rv_issues.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atividade_dm2_retrofit_client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
